{
  "name": "Jenkins_Pipeline de un proyecto de nodejs",
  "version": "1.0.0",
  "description": "",
  "main": "sum.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Cristiannett/JenkinsPipeLine/tree/node_project"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Cristiannett/githubActions_examples/issues"
  },
  "homepage": "https://github.com/Cristiannett/githubActions_examples#readme"
}